//Реализовать пересечение двух неупорядоченных множеств.
package main

import "fmt"

func intersect(s1, s2 []int) []int {
	//Создаем пустую мапу
	m := make(map[int]bool)
	var res []int

	//Добавляем все элементы множества s1 в m с ключами равными значениям элементов и значениями true
	for _, v := range s1 {
		m[v] = true
	}
	//Проходим по всем элементам множества s2 и проверяем, есть ли такой элемент в m
	for _, v := range s2 {
		if m[v] {
			//Если элемент есть в m, то добавляем его в результирующий res.
			res = append(res, v)
		}
	}
	//Возвращаем результирующий res
	return res
}

func main() {
	a1 := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	a2 := []int{11, 23, 13, 24, 5, 6, 7, 8, 9}
	fmt.Println(intersect(a1, a2))
}
