//Поменять местами два числа без создания временной переменной.
package main

import "fmt"

func main() {
	a := 5
	b := 7

	a ^= b //a содержит значение a ^ b, а b неизменно
	b ^= a //b содержит значение a ^ b, а a содержит значение (a ^ b) ^ a, что равно b
	a ^= b //a содержит значение a ^ b, а b содержит значение (a ^ b) ^ b, что равно a

	fmt.Println("a =", a)
	fmt.Println("b =", b)

}

/*Оператор ^= - это оператор присваивания побитового исключающего ИЛИ (XOR),
который используется для выполнения побитовой операции XOR над двумя операндами и присвоения результата левому операнду.
Операция XOR (исключающее ИЛИ) - это бинарная операция, выполняющаяся над двумя битами (двоичными цифрами)
и возвращающая 1, если ровно один из операндов равен 1, а другой равен 0, и 0 во всех остальных случаях.
*/
